plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

ext {
    avroVersion = '1.10.1'
}

repositories {
    jcenter()
}

avro {
    createSetters = false
    stringType = "String"
}

dependencies {
    compile project(':actor-local')
    compile "org.apache.avro:avro:$avroVersion"
    compile "org.apache.avro:avro-ipc:$avroVersion"
}
