# kafaktor

./: build.gradle  pom.xml  settings.gradle
actor-kafka/: build.gradle  pom.xml
actor-kafka/src/main/avro/: actor.avdl  bootstrap.avdl  create.avdl  test.avdl
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/: ActorAddressable.java  ActorContainer.java  ActorContextImpl.java  ActorMessageDespatchable.java  AvroAddressable.java  ConsumerRecordEnvelope.java  ConsumerRecordProcessor.java  CreateActorEventDespatchable.java  DeserializingFunction.java  Despatchable.java  DespatchableHandler.java  EnvelopeHandler.java  EnvelopeHandlerImpl.java  EnveloperHandler.java  EnveloperHandlerImpl.java  KafkaActorDelegate.java  Offset.java  SerializingFunction.java  TestErrorDespatchable.java  TestRecordDespatchable.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/avro/: ActorMessageDespatchable.java  AddressDespatchable.java  BehaviorFactoryEventDespatchable.java  Despatchable.java  DespatchableHandler.java  EnvelopeConsumerEventDespatchable.java  MessageConsumerEventDespatchable.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/bootstrap/: BehaviorFactoryEventDespatchable.java  BootstrapActor.java  ConfigFunctionEventDespatchable.java  Despatchable.java  DespatchableHandler.java  EnvelopeConsumerEventDespatchable.java  MessageConsumerEventDespatchable.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/confluent/: AvroDeserializer.java  AvroSerializer.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/create/: ConfigFunctionEventDespatchable.java  Despatchable.java  DespatchableHandler.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/guice/: CommonModule.java  MyModules.java  ProdModule.java  TestModule.java
actor-kafka/src/main/java/com/github/dfauth/actor/kafka/guice/providers/: BootstrapActorProvider.java  ConfigProvider.java  EnvelopeHandlerProvider.java  MyConfigProvider.java  SchemaRegistryClientProvider.java  SourceBuilderProvider.java  StreamBuilderProvider.java
actor-kafka/src/main/java/com/github/dfauth/kafka/: AssignmentListener.java  MultithreadedKafkaConsumer.java  SimpleKafkaConsumer.java  Stream.java  StreamBuilder.java  Task.java
actor-kafka/src/main/java/com/github/dfauth/utils/: ClassUtils.java  ConfigBuilder.java  ConfigUtils.java  MyConfig.java
actor-kafka/src/main/velocity/: record.vm
actor-kafka/src/test/avro/: test.avdl
actor-kafka/src/test/java/com/github/dfauth/actor/kafka/: TestCase.java
actor-kafka/src/test/java/com/github/dfauth/actor/kafka/bootstrap/: BehaviorFactoryTestActor.java  CreateActorTestCase.java  EnvelopeConsumerActorTestCase.java  EnvelopeConsumerTestActor.java  TestActorCreationFunction.java
actor-kafka/src/test/java/com/github/dfauth/actor/kafka/test/: GreetingRequestDespatchable.java  GreetingResponseDespatchable.java
actor-kafka/src/test/java/com/github/dfauth/kafka/: CreateActorTestCase.java  KafkaTestUtil.java  TestCase.java
actor-kafka/src/test/java/com/github/dfauth/utils/: ConfigBuilderTest.java
actor-kafka/src/test/resources/: application.conf  logback.xml
actor-local/: build.gradle  pom.xml
actor-local/src/main/java/com/github/dfauth/actor/: AbstractBehavior.java  Actor.java  ActorContext.java  ActorContextAware.java  ActorContextImpl.java  ActorDelegate.java  ActorFactory.java  ActorImpl.java  ActorRef.java  Addressable.java  AskPattern.java  Behavior.java  BehaviorFactory.java  BehaviorFactoryAware.java  Behaviors.java  Envelope.java  EnvelopeConsumer.java  EnvelopeImpl.java  LocalActorDelegate.java  MessageConsumer.java  Named.java  Validations.java
actor-local/src/main/java/com/github/dfauth/utils/: FunctionUtils.java
actor-local/src/test/java/com/github/dfauth/actor/: ForwardTestCase.java  FowardTestCase.java  TestCase.java
actor-local/src/test/java/com/github/dfauth/utils/: FunctionUtilsTest.java
akka-typed/: pom.xml
akka-typed/src/main/avro/: greeting.avdl
akka-typed/src/main/java/com/github/dfauth/akka/: Bootstrapper.java  Bootstrapper1.java  RecoveryStrategy.java  RecoveryStrategyEnum.java
akka-typed/src/main/java/com/github/dfauth/utils/: FunctionUtils.java
akka-typed/src/test/java/com/github/dfauth/akka/: AkkaTypedTest.java  HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
akka-typed/src/test/java/com/github/dfauth/akka/utils/: FunctionUtilsTest.java
akka-typed/src/test/resources/: application.conf  reference.conf
bootstrap/: pom.xml
bootstrap/src/main/avro/: greeting.avdl
bootstrap/src/main/java/com/github/dfauth/bootstrap/: BehaviorAware.java  Bootstrapper.java  GreetingDespatchable.java
bootstrap/src/main/java/com/github/dfauth/kafaktor/bootstrap/: ActorKey.java  BehaviorAware.java  Bootstrapper.java  ConsumerRecordEnvelope.java  DelegatingActorContext.java  GreetingDespatchable.java  KafkaActorRef.java  ParentContext.java  Publisher.java  RootActorContext.java  Validator.java
bootstrap/src/main/java/dfauth/kafaktor/bootstrap/: Bootstrapper.java  RecoveryStrategies.java  RecoveryStrategy.java
bootstrap/src/test/avro/: greeting.avdl  helloworld.avdl
kafka/: pom.xml
kafka/src/main/java/com/github/dfauth/kafka/: AssignmentListener.java  ConsumerRecordOps.java  Done.java  KafkaConsumerAware.java  KafkaSink.java  KafkaSource.java  KafkaStream.java  MultithreadedKafkaConsumer.java  OffsetManager.java  OffsetProcessor.java  PartitionAssignmentEventConsumer.java  RecordProcessor.java  RecoveryStrategies.java  RecoveryStrategy.java  SimpleKafkaConsumer.java  Stream.java  SubscriptionSink.java  Task.java  TimestampAware.java  TopicPartitionAware.java
kafka/src/main/java/com/github/dfauth/reactivestreams/: BaseProcessor.java  BasePublisher.java  BaseSubscriber.java  ConsumingSubscriber.java  OneTimePublisher.java  TransformingProcessor.java
kafka/src/main/java/com/github/dfauth/utils/: FunctionUtils.java
kafka/src/test/java/com/github/dfauth/kafka/: KafkaTestUtil.java  MultiPartitionTestCase.java  ReactiveTestCase.java  TestCase.java
kafka/src/test/java/com/github/dfauth/utils/: TimerUtils.java
(+17 files in other folders)
