<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dfauth</groupId>
        <artifactId>kafaktor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.dfauth.kafaktor</groupId>
    <artifactId>actor-local</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dfauth</groupId>
            <artifactId>trycatch</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
